# variaveis globais
GOERP_URL=http://ec2-18-230-22-127.sa-east-1.compute.amazonaws.com"
GOERP_URL_API_PORT=8080
GOERP_URL_PORT=3000

# variaveis para api da comigo
NEXT_PUBLIC_HASURA_URL="${GOERP_URL}:${GOERP_URL_API_PORT}/v1/graphql"
NEXT_PUBLIC_HASURA_ADMIN_SECRET=Hwx3PpuOzdy2Rh2vEGIRIcq0zFQAImIse0RduZnWBEInRnOYeubZ8gmNe7012IBe

# variaveis para consulta do veiculo
NEXT_PUBLIC_INFOCAR_URL="${GOERP_URL}:${GOERP_URL_PORT}"

NEXT_PUBLIC_HASURA_SOCKET_URL="wss://localhost:8080/v1/graphql"